body > #root > div {
  min-height: 100vh;
}
:root {
  --min-width: 100px;
}

@media (min-width: 600px) {
  :root {--min-width: 150px;}
}

@media (min-width: 900px) {
  :root {--min-width: 200px;}
}

.App {
  text-align: center;
  background-color: #282c34;
  padding: 10px;
  color: white;
}

.Header {
  display: flex;
  flex-direction: row;
  font-size: calc(14px + 2vmin);
  justify-content: space-around;
  border-bottom: 2px solid white;
  margin-bottom: 1vh;
  padding-bottom: 1vh;
}

.Category {
  cursor: pointer;
}

.Selected {
  color:cornflowerblue;
}

.AnimalList {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-width), 1fr));
  font-size: calc(10px + 2vmin);
}
